<!DOCTYPE html>
<html lang="en">

<head>
  <!--Title, meta-data, scripts, etc go here... Don't confuse with header-->
  <meta charset="utf-8" />
  <title>Events</title>
  <link rel="stylesheet" href="default.css" />
  <script src="script.js"></script>
</head>

<body>


  <header>Event Listeners</header>

  <section>
    <div id="click">Left Stuff</div>
  </section>




  <button type="button">Button button</button>
  <button>Button</button>

  <p> Note: you can 't set height on inline elements!</p>

  <footer>
    HTML Validation:

    <a href="http://validator.w3.org/check?uri=referer ">Valid HTML</a>
    <a href="http://validator.w3.org/nu/check?uri=referer ">Valid HTML / nu</a> CSS Validation:

    <p>
      <a href="https://jigsaw.w3.org/css-validator/check/referer ">
        <img style="border:0;width:88px;height:31px " src="https://jigsaw.w3.org/css-validator/images/vcss " alt="Valid CSS! " />
      </a>
    </p>

    <p>
      <a href="https://jigsaw.w3.org/css-validator/check/referer ">
        <img style="border:0;width:88px;height:31px " src="https://jigsaw.w3.org/css-validator/images/vcss-blue " alt="Valid CSS! " />
      </a>
    </p>
  </footer>

</body>

</html>
